# PotionCoreRemastered

./: .gitignore  README.md  README_zh.md  build.gradle  gradle.properties
src/main/java/com/juzizhen/potioncoreremastered/: PotionCoreRemastered.java  PotionCoreRemasteredClient.java
src/main/java/com/juzizhen/potioncoreremastered/attribute/: ModAttribute.java  ModAttributes.java
src/main/java/com/juzizhen/potioncoreremastered/config/: ModConfig.java  ModMenuCompat.java
src/main/java/com/juzizhen/potioncoreremastered/damagetypes/: ModDamageTypes.java
src/main/java/com/juzizhen/potioncoreremastered/effect/: EffectAntidote.java  EffectBless.java  EffectBrokenArmor.java  EffectBrokenMagic.java  EffectBurst.java  EffectChance.java  EffectClimb.java  EffectCombustion.java  EffectCounterattack.java  EffectCure.java  EffectCurse.java  EffectDepletion.java  EffectDiamondSkin.java  EffectDisorganization.java  EffectDispel.java  EffectDrown.java  EffectExplode.java  EffectExtension.java  EffectFlight.java  EffectImproveAccuracy.java  EffectInvert.java  EffectIronSkin.java  EffectLaunch.java  EffectLightning.java  EffectLossAccuracy.java  EffectLove.java  EffectMagicFocus.java  EffectMagicInhibition.java  EffectMagicShield.java  EffectMirror.java  EffectNoFlight.java  EffectOrderliness.java  EffectPotionSickness.java  EffectPurity.java  EffectRandomTeleport.java  EffectReach.java  EffectRepair.java  EffectRevival.java  EffectRust.java  EffectSolidCore.java  (+8 more)
src/main/java/com/juzizhen/potioncoreremastered/mixin/: ClientPlayerEntitySpinMixin.java  EntityCameraMixin.java  EntityMixin.java  InGameHudMixin.java  KeyboardInputMixin.java  LivingEntityMixin.java  MagicHudMixin.java  PlayerEntityMixin.java  ReachMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/juzizhen/potioncoreremastered/network/: StepHeightUpdate.java
src/main/resources/: fabric.mod.json  potioncoreremastered.mixins.json
src/main/resources/assets/potioncoreremastered/lang/: en_us.json  zh_cn.json
src/main/resources/data/potioncoreremastered/damage_type/: counterattack.json
(+2 files in other folders)
